[video]
; path = /Users/charu/Documents/CSE_GRAD/FALL 17/Research/opencv/gym-skicit/gym/envs/ball/vid1.mp4
; coordinate = /Users/charu/Documents/CSE_GRAD/FALL 17/Research/opencv/gym-skicit/gym/envs/ball/coordinate-log.txt
path = /mnt/c/Users/Shradha/Documents/SicunGao/gym/gym/envs/ball/data/moving_dot.mp4
coordinate = /mnt/c/Users/Shradha/Documents/SicunGao/gym/gym/envs/ball/data/coordinate-log.txt

[render]
; path = /Users/charu/Documents/CSE_GRAD/FALL 17/Research/opencv/gym-skicit/gym/envs/ball/render/vid1_render
path = /mnt/c/Users/Shradha/Documents/SicunGao/gym/gym/envs/ball/render/dot_render
